# KK.AspNetCore.StaticFileCache

./: KK.AspNetCore.StaticFileCache.sln  NuGet.Config  README.md  StyleCop.json  StyleCop.ruleset
src/KK.AspNetCore.StaticFileCache/: KK.AspNetCore.StaticFileCache.csproj  StaticFileCacheFileProvider.cs  StaticFileCacheOptionsSetup.cs  StaticFileCacheServiceExtensions.cs  StaticFileCacheSettings.cs  StaticFileCacheSettingsExtensions.cs  Timing.cs
src/KK.AspNetCore.StaticFileCache/Properties/: AssemblyInfo.cs
